D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\appsettings.Development.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\appsettings.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.staticwebassets.runtime.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.exe
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.deps.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.runtimeconfig.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.dll
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.pdb
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.AssemblyReference.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.GeneratedMSBuildEditorConfig.editorconfig
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfoInputs.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfo.cs
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.CoreCompileInputs.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.MvcApplicationPartsAssemblyInfo.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cs
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Caroussel.Microsoft.AspNetCore.StaticWebAssets.props
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Caroussel.props
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Caroussel.props
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Caroussel.props
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.pack.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.build.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.development.json
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Caroussel.styles.css
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Caroussel.bundle.scp.css
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.dll
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\refint\AMS23_Caroussel.dll
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.pdb
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.genruntimeconfig.cache
D:\2ANO-ADS-AMS\AMS23\2A\AspNetMVC\AMS23_Caroussel\obj\Debug\net7.0\ref\AMS23_Caroussel.dll
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\appsettings.Development.json
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\appsettings.json
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.staticwebassets.runtime.json
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.exe
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.deps.json
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.runtimeconfig.json
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.dll
C:\AMS23\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.pdb
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.AssemblyReference.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfoInputs.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfo.cs
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.CoreCompileInputs.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.MvcApplicationPartsAssemblyInfo.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cs
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Caroussel.Microsoft.AspNetCore.StaticWebAssets.props
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Caroussel.props
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Caroussel.props
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Caroussel.props
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.pack.json
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.build.json
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.development.json
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Caroussel.styles.css
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Caroussel.bundle.scp.css
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.dll
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\refint\AMS23_Caroussel.dll
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.pdb
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.genruntimeconfig.cache
C:\AMS23\AMS23_Caroussel\obj\Debug\net7.0\ref\AMS23_Caroussel.dll
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\appsettings.Development.json
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\appsettings.json
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.staticwebassets.runtime.json
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.exe
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.deps.json
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.runtimeconfig.json
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.dll
F:\AMS_23\2Aa\AMS23_Caroussel\bin\Debug\net7.0\AMS23_Caroussel.pdb
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.AssemblyReference.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.GeneratedMSBuildEditorConfig.editorconfig
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfoInputs.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfo.cs
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.CoreCompileInputs.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.MvcApplicationPartsAssemblyInfo.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cs
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.AMS23_Caroussel.Microsoft.AspNetCore.StaticWebAssets.props
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.build.AMS23_Caroussel.props
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AMS23_Caroussel.props
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AMS23_Caroussel.props
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.pack.json
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.build.json
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\staticwebassets.development.json
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\bundle\AMS23_Caroussel.styles.css
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\scopedcss\projectbundle\AMS23_Caroussel.bundle.scp.css
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.dll
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\refint\AMS23_Caroussel.dll
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.pdb
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.genruntimeconfig.cache
F:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\ref\AMS23_Caroussel.dll
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.AssemblyReference.cache
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.GeneratedMSBuildEditorConfig.editorconfig
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfoInputs.cache
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfo.cs
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.CoreCompileInputs.cache
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.MvcApplicationPartsAssemblyInfo.cache
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cache
D:\AMS_23\2Aa\ams23_caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cs
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.AssemblyReference.cache
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.GeneratedMSBuildEditorConfig.editorconfig
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfoInputs.cache
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.AssemblyInfo.cs
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.csproj.CoreCompileInputs.cache
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.MvcApplicationPartsAssemblyInfo.cache
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cache
E:\AMS_23\2Aa\AMS23_Caroussel\obj\Debug\net7.0\AMS23_Caroussel.RazorAssemblyInfo.cs
